<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-FACFGFK_MSSQLSERVER01.HMS_DWH"
  DTS:DTSID="{5C8B3963-161E-4B0C-84CD-F8BE076E6D4B}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-DER8I73;Initial Catalog=HMS_DWH;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-HMS_DWH-{5C8B3963-161E-4B0C-84CD-F8BE076E6D4B}DESKTOP-FACFGFK\MSSQLSERVER01.HMS_DWH;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>